.user-item {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  font-size: 0.8rem;
  align-items: center;
  height: auto;
}

.card-on-table {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  width: clamp(2rem, 10vw, 2rem);
  height: clamp(2.8rem, 10vw, 3rem);
  border: 1px solid #bb65ff;
  border-radius: 10px;
}

.card-on-table.selected {
  border-radius: 7px;
  border: 1px solid var(--secondary-30-purple-secondary-purple-300, #bb65ff);
  background: var(--secondary-30-purple-secondary-purple-300, #bb65ff);
  box-shadow: 0px 5px 10px 0px rgba(100, 41, 205, 0.6),
    0px 0px 6px 0px rgba(189, 189, 255, 0.6) inset;
}

.card-on-table.show {
  box-shadow: none;
  background-color: transparent;
}

.user-item-name {
  position: relative;
}

.user-item-name button {
  position: absolute;
  fill: white;
  width: 1rem;
  right: 0;
  width: 2rem;
  transform: translate(100%, 0) rotate(10deg);
  cursor: pointer;
}
.user-item-name svg {
  width: 1rem;
}
