.selectable-card-container {
  display: grid;
  text-align: center;
  grid-template-rows: 1fr 80%;
  grid-template-columns: 1fr;
  width: 100%;
  height: 20%;
  font-size: 21px;
}

.selectable-card-container.none {
  opacity: 0;
  visibility: hidden;
}

.cards {
  gap: 1rem;
  display: flex;
  align-items: center;
  width: 100%;
  height: 90%;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: none;
}

.cards.disabled > .card {
  pointer-events: none;
}

/* No hay cartas */
.cards > p {
  width: 100%;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: clamp(2rem, 10vw, 3rem);
  height: 80%;
  max-height: 4rem;
  align-items: center;
  border: 1px solid #bb65ff;
  color: #ffffff;
  flex: 0 0 auto;
  border-radius: 10px;
  outline: none;
  box-shadow: 0 0 1rem #bc65ff18;
  transition: transform 0.2s linear;
}

.card:hover {
  background-color: #9d9da199;
  box-shadow: 0 0 1rem #bc65ff59;
  transform: translateY(-0.25rem);
}

.card.selected {
  background-color: #e4a4ff;
  color: #330072;
  transform: translateY(-0.25rem);
  box-shadow: 0 0 0.8rem #bc65ffab;
}

.title-and-select-ctn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 740px;
  margin: auto;
}

@media (min-width: 479px) {
  .cards {
    justify-content: center;
  }
}
